

LOCAL_DB_HOST = 'xxx'
LOCAL_DB_PORT = '3306'
LOCAL_DB_USER ='xxx'
LOCAL_DB_PASSWORD = 'xxx'
LOCAL_DB_DATABASES = 'xxx'

LOCAL_VC_HOST = 'xxx'
LOCAL_VC_PORT = '3306'
LOCAL_VC_USER ='xxx'
LOCAL_VC_PASSWORD = 'xxx'
LOCAL_VC_DATABASES = 'xxx'

LAF_CLAUDE2 = "https://vyezvs.laf.dev/Claude2"
RAPID_API_KEY = "xxx"