

LOCAL_DB_HOST = 'xxx'
LOCAL_DB_PORT = 'xxx'
LOCAL_DB_USER ='xxx'
LOCAL_DB_PASSWORD = 'xxx'
LOCAL_DB_DATABASES = 'xxx'

LOCAL_VC_HOST = 'xxx'
LOCAL_VC_PORT = 'xxx'
LOCAL_VC_USER ='xxx'
LOCAL_VC_PASSWORD = 'xxx'
LOCAL_VC_DATABASES = 'xxx'